ServerSignature Off
TraceEnable Off

<IfModule mod_headers.c>
  Header set X-XSS-Protection "1; mode=block"
	Header set X-Content-Type-Options nosniff
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;"
  Header always set X-Frame-Options: "sameorigin"
  Header set Cache-Control "no-store"
  Header set Pragma "no-cache"
  Header set Expires 0
  Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
  Header set Content-Secure-Policy "default-src 'self';"
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet